<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/fav.png">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/login/sass/styles.css">
</head>
<body>
    <div id="loginBox">
        <div><header>Login</header></div>
        <div>
            <form action="/login" method="POST" onsubmit="return validateForm()">
                <label for="email">Email: </label><br>
                <input type="email" name="email" placeholder="Email" required /><br><br>
                <label for="password">Password: </label><br>
                <input type="password" name="password" placeholder="Password" required /><i class="far fa-eye" id="togglePassword"></i><br><br>
                <input type="submit" value="Submit" />
            </form>
        </div>    
        <div id="signup"><a href="/signup/signup.html">Don't have account? Signup here</a></div>
    </div>
</body>
<script src="/login/script.js"></script>
</html>