<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 3rem;
    margin: 0;
    color: #e74c3c;
  }

  p {
    font-size: 1.2rem;
    color: #333;
    margin: 20px 0;
  }

  a {
    color: #3498db;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>404 Not Found</h1>
    <p>Oops! The page you're looking for is not here.</p>
    <p>Don't worry, let's get you back <a href="/">home</a>.</p>
  </div>
</body>
</html>