<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/fav.png">
    <title>Login</title>
    <link rel="stylesheet" href="/signup/sass/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div id="loginBox">
        <div><header>Signup</header></div>
        <div>
            <form action="/signup" method="POST" onsubmit="return validateForm()" enctype="multipart/form-data">
                <label for="name">Name: </label><br>
                <input type="text" name="fname" placeholder="Full Name" required /><br><br>
                <label for="email">Email: </label><br>
                <input type="email" name="email" placeholder="Email" required /><br><br>
                <label for="password">Password: </label><br>
                <input type="password" name="password" placeholder="password" required /><i class="far fa-eye" id="togglePassword"></i><br><br>
                <label for="file">Image: </label><br>
                <input type="file" name="profile_pic" required><br><br>
                <input type="submit" value="Submit" />
            </form>
        </div>    
        <div id="signup"><a href="/login/login.html">Already have account? Login here</a></div>
    </div>
</body>
<script src="/signup/script.js"></script>
</html>