<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Success</title>
</head>
<body>
    <h1 style="text-align: center;">Registered Successfully</h1>
    <h1 style="text-align: center;"><a href="/login">Login here</a></h1>
</body>
</html>